version: '3.4'

services:
  vomotion.web:
    image: ${DOCKER_REGISTRY-}vomotionweb
    container_name: vomotion_web
    build:
      context: .
      dockerfile: Web/Dockerfile
    ports:
      - 5000:80
      - 5001:443
    depends_on:
      - vomotion.db

  vomotion.db:
    image: postgres:13.2
    container_name: vomotion_db
    environment:
      - POSTGRES_DB=vomotion
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./db:/var/lib/postgresql/data
    ports:
      - 5432:5432